<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Module 07</title>
    <style>
      h2 {
        text-align: center;
        text-transform: uppercase;
        font-family: sans-serif;
      }
      button {
        cursor: pointer;
        outline: none;
      }
      #gallery {
        display: flex;
        justify-content: space-around;
        padding: 0;
        list-style-type: none;
      }

      .item {
        list-style-type: none;
      }

      #gallery img {
        min-width: 100px;
        height: 200px;
      }

      #counter {
        display: flex;
        justify-content: center;
      }
      #counter button {
        display: block;
        width: 100px;
        height: 50px;
        font-size: 20px;
      }

      #value {
        margin: 0 10px;
        display: flex;
        align-items: center;
        font-size: 20px;
      }
      .container {
        text-align: center;
      }
      #name-input {
        border: 1px solid gray;
      }
      #name-output {
        color: teal;
      }
      #validation-input {
        border: 3px solid #bdbdbd;
        margin: 0 auto;
        transition: border 0.2s linear;
      }

      #validation-input.valid {
        border-color: #4caf50;
      }

      #validation-input.invalid {
        border-color: #f44336;
      }

      input {
        height: 30px;
        padding: 10px;
        font-size: 16px;
        border-radius: 10px;
        outline: none;
      }

      #controls input {
        width: 40px;
        height: 10px;
        border-radius: 1px;
        display: block;
        margin: 10px auto;
      }
      #boxes div {
        margin: 5px auto;
      }
    </style>
  </head>
  <body>
    <h2>task-01</h2>
    <div class="categories"></div>
    <div class="categories"></div>
    <div class="categories"></div>
    <ul id="categories">
      <li class="item">
        <h2>Животные</h2>

        <ul>
          <li>Кот</li>
          <li>Хомяк</li>
          <li>Лошадь</li>
          <li>Попугай</li>
        </ul>
      </li>
      <li class="item">
        <h2>Продукты</h2>

        <ul>
          <li>Хлеб</li>
          <li>Петрушка</li>
          <li>Творог</li>
        </ul>
      </li>
      <li class="item">
        <h2>Технологии</h2>

        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>React</li>
          <li>Node</li>
        </ul>
      </li>
    </ul>
    <h2>task-02</h2>
    <ul id="ingredients"></ul>
    <h2>task-03</h2>
    <ul id="gallery"></ul>
    <h2>task-04</h2>
    <div id="counter">
      <button type="button" data-action="decrement">-1</button>
      <span id="value">0</span>
      <button type="button" data-action="increment">+1</button>
    </div>
    <h2>task-05</h2>
    <div class="container">
      <input type="text" placeholder="Ваше имя?" id="name-input" size="40" />
      <h1>Привет, <span id="name-output">незнакомец</span>!</h1>
    </div>
    <h2>task-06</h2>
    <div class="container">
      <input
        type="text"
        id="validation-input"
        data-length="6"
        placeholder="Введи 6 символов"
        size="50"
      />
    </div>
    <h2>task-07</h2>
    <div class="container">
      <input id="font-size-control" type="range" />
      <br />
      <span id="text">Абракадабра!</span>
    </div>
    <h2>task-08</h2>
    <div class="container">
      <div id="controls">
        <input type="number" min="0" max="100" step="1" />
        <button type="button" data-action="render">Создать</button>
        <button type="button" data-action="destroy">Очистить</button>
      </div>
      <div id="boxes"></div>
    </div>
    <script src="task-01.js" type="module"></script>
    <script src="task-02.js" type="module"></script>
    <script src="task-03.js" type="module"></script>
    <script src="task-04.js" type="module"></script>
    <script src="task-05.js" type="module"></script>
    <script src="task-06.js" type="module"></script>
    <script src="task-07.js" type="module"></script>
    <script src="task-08.js" type="module"></script>
  </body>
</html>
